EMAIL_HOST = #SERVER_SMTP
EMAIL_HOST_USER = #EMAIL
EMAIL_HOST_PASSWORD = #EMAIL_PASSWORD
STOCK=50
# test variables here
STRIPE_SECRET_KEY = sk_test_51LujZ6Fo3msg8YF57aNJ7Pm4vffKCdPTxmqbzHa0k9aukEKTk6iSvUwbeSz1Ih9Xhlxk7bSKM34wO1A8fp3uF1ay00XVnA4N9j
STRIPE_WEBHOOK_SECRET = whsec_2d5bdb86c0d5dbf5ee17670e9efdfa5710513777bbef5e3461a601783c3050b1