name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Upgrade docker-compose
      run: |
        sudo apt update
        sudo apt-get remove -y docker docker-engine docker.io containerd runc 2>1 > /dev/null || true
        sudo apt-get install -y ca-certificates curl gnupg
        sudo mkdir -m 0755 -p /etc/apt/keyrings
        sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        sudo chmod a+r /etc/apt/keyrings/docker.gpg
        sudo echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
          tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
        sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    - uses: isbang/compose-action@v1.4.1
      with:
        compose-file: "./docker-compose.prod.yml"
        compose-flags: "--push"
      env:
        production: 1
        SECRET_KEY: ${{ secrets.SECRET_KEY }}
        DB_HOST: ${{ secrets.DB_HOST }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
        EMAIL_HOST_USER: ${{ secrets.EMAIL_HOST_USER }}
        EMAIL_HOST_PASSWORD: ${{ secrets.EMAIL_HOST_PASSWORD }}
        STRIPE_SECRET_KEY: ${{ secrets.STRIPE_PRIVATE_KEY }}
        STRIPE_PUBLIC_KEY: ${{ secrets.STRIPE_PUBLIC_KEY }}
        STRIPE_WEBHOOK: ${{ secrets.STRIPE_WEBHOOK }}
        STRIPE_PRODUCT_ID: ${{ secrets.STRIPE_PRODUCT_ID }}
        STRIPE_PRICE_ID: ${{ secrets.STRIPE_PRICE_ID }}

    

